## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-b3d32bc20641419cfed7.js
  Cache-Control: public, max-age=31536000, immutable
/styles.2d6a96f519f10fa9b2f5.css
  Cache-Control: public, max-age=31536000, immutable
/styles-0dd9b16d06f2e4f550cc.js
  Cache-Control: public, max-age=31536000, immutable
/cd95ea5cbd2c605f26db819f07999610c9ff4310-4b98386b9714bc0596fc.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-66658bad0afc0e6521e4.js
  Cache-Control: public, max-age=31536000, immutable
/1d7a0ef94f880d404b7312b89c0a6747f4e94bce-0ffe28d50521e7e24859.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-70c7a277c225fe5b2fed.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-967707f4eaa2834fb569.js
  Cache-Control: public, max-age=31536000, immutable
/643651a62fb35a9bb4f20061cb1f214a352d7976-e1c811e67e06b8931249.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-728963a7656d99b0e419.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-84aab64be1492b406024.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-c41f10e33e7ace0b019a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-8474791473fbf3a13e03.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-9753eff4982488768c03.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-472402158f9300258161.js
  Cache-Control: public, max-age=31536000, immutable
/framework-7656862d80676d58607a.js
  Cache-Control: public, max-age=31536000, immutable
/532a2f07-05d0124221769214927b.js
  Cache-Control: public, max-age=31536000, immutable
/app-e2f68b147af451fca148.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-472402158f9300258161.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </framework-7656862d80676d58607a.js>; rel=preload; as=script
  Link: </532a2f07-05d0124221769214927b.js>; rel=preload; as=script
  Link: </app-e2f68b147af451fca148.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-b3d32bc20641419cfed7.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/404
  Link: </webpack-runtime-472402158f9300258161.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </framework-7656862d80676d58607a.js>; rel=preload; as=script
  Link: </532a2f07-05d0124221769214927b.js>; rel=preload; as=script
  Link: </app-e2f68b147af451fca148.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-4b98386b9714bc0596fc.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-66658bad0afc0e6521e4.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/tags
  Link: </webpack-runtime-472402158f9300258161.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </framework-7656862d80676d58607a.js>; rel=preload; as=script
  Link: </532a2f07-05d0124221769214927b.js>; rel=preload; as=script
  Link: </app-e2f68b147af451fca148.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-4b98386b9714bc0596fc.js>; rel=preload; as=script
  Link: </1d7a0ef94f880d404b7312b89c0a6747f4e94bce-0ffe28d50521e7e24859.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-70c7a277c225fe5b2fed.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/page-data.json>; rel=preload; as=fetch; crossorigin
/categories
  Link: </webpack-runtime-472402158f9300258161.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </framework-7656862d80676d58607a.js>; rel=preload; as=script
  Link: </532a2f07-05d0124221769214927b.js>; rel=preload; as=script
  Link: </app-e2f68b147af451fca148.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-4b98386b9714bc0596fc.js>; rel=preload; as=script
  Link: </1d7a0ef94f880d404b7312b89c0a6747f4e94bce-0ffe28d50521e7e24859.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-967707f4eaa2834fb569.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/categories/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-472402158f9300258161.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </framework-7656862d80676d58607a.js>; rel=preload; as=script
  Link: </532a2f07-05d0124221769214927b.js>; rel=preload; as=script
  Link: </app-e2f68b147af451fca148.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-4b98386b9714bc0596fc.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-66658bad0afc0e6521e4.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/python_infinity
  Link: </webpack-runtime-472402158f9300258161.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </framework-7656862d80676d58607a.js>; rel=preload; as=script
  Link: </532a2f07-05d0124221769214927b.js>; rel=preload; as=script
  Link: </app-e2f68b147af451fca148.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-4b98386b9714bc0596fc.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-e1c811e67e06b8931249.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-728963a7656d99b0e419.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/python_infinity/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/git_jandi
  Link: </webpack-runtime-472402158f9300258161.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </framework-7656862d80676d58607a.js>; rel=preload; as=script
  Link: </532a2f07-05d0124221769214927b.js>; rel=preload; as=script
  Link: </app-e2f68b147af451fca148.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-4b98386b9714bc0596fc.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-e1c811e67e06b8931249.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-728963a7656d99b0e419.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/git_jandi/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/about/
  Link: </webpack-runtime-472402158f9300258161.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </framework-7656862d80676d58607a.js>; rel=preload; as=script
  Link: </532a2f07-05d0124221769214927b.js>; rel=preload; as=script
  Link: </app-e2f68b147af451fca148.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-4b98386b9714bc0596fc.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-84aab64be1492b406024.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/about/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/gatsby
  Link: </webpack-runtime-472402158f9300258161.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </framework-7656862d80676d58607a.js>; rel=preload; as=script
  Link: </532a2f07-05d0124221769214927b.js>; rel=preload; as=script
  Link: </app-e2f68b147af451fca148.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-4b98386b9714bc0596fc.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-e1c811e67e06b8931249.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-728963a7656d99b0e419.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/gatsby/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/git
  Link: </webpack-runtime-472402158f9300258161.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </framework-7656862d80676d58607a.js>; rel=preload; as=script
  Link: </532a2f07-05d0124221769214927b.js>; rel=preload; as=script
  Link: </app-e2f68b147af451fca148.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-4b98386b9714bc0596fc.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-e1c811e67e06b8931249.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-c41f10e33e7ace0b019a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/git/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/grass
  Link: </webpack-runtime-472402158f9300258161.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </framework-7656862d80676d58607a.js>; rel=preload; as=script
  Link: </532a2f07-05d0124221769214927b.js>; rel=preload; as=script
  Link: </app-e2f68b147af451fca148.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-4b98386b9714bc0596fc.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-e1c811e67e06b8931249.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-c41f10e33e7ace0b019a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/grass/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/python
  Link: </webpack-runtime-472402158f9300258161.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </framework-7656862d80676d58607a.js>; rel=preload; as=script
  Link: </532a2f07-05d0124221769214927b.js>; rel=preload; as=script
  Link: </app-e2f68b147af451fca148.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-4b98386b9714bc0596fc.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-e1c811e67e06b8931249.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-c41f10e33e7ace0b019a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/python/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/howto
  Link: </webpack-runtime-472402158f9300258161.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </framework-7656862d80676d58607a.js>; rel=preload; as=script
  Link: </532a2f07-05d0124221769214927b.js>; rel=preload; as=script
  Link: </app-e2f68b147af451fca148.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-4b98386b9714bc0596fc.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-e1c811e67e06b8931249.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-c41f10e33e7ace0b019a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/howto/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/infinity
  Link: </webpack-runtime-472402158f9300258161.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </framework-7656862d80676d58607a.js>; rel=preload; as=script
  Link: </532a2f07-05d0124221769214927b.js>; rel=preload; as=script
  Link: </app-e2f68b147af451fca148.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-4b98386b9714bc0596fc.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-e1c811e67e06b8931249.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-c41f10e33e7ace0b019a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/infinity/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/make
  Link: </webpack-runtime-472402158f9300258161.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </framework-7656862d80676d58607a.js>; rel=preload; as=script
  Link: </532a2f07-05d0124221769214927b.js>; rel=preload; as=script
  Link: </app-e2f68b147af451fca148.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-4b98386b9714bc0596fc.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-e1c811e67e06b8931249.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-c41f10e33e7ace0b019a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/make/page-data.json>; rel=preload; as=fetch; crossorigin
/category/blog
  Link: </webpack-runtime-472402158f9300258161.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </framework-7656862d80676d58607a.js>; rel=preload; as=script
  Link: </532a2f07-05d0124221769214927b.js>; rel=preload; as=script
  Link: </app-e2f68b147af451fca148.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-4b98386b9714bc0596fc.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-e1c811e67e06b8931249.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-8474791473fbf3a13e03.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/blog/page-data.json>; rel=preload; as=fetch; crossorigin
/category/wait
  Link: </webpack-runtime-472402158f9300258161.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </framework-7656862d80676d58607a.js>; rel=preload; as=script
  Link: </532a2f07-05d0124221769214927b.js>; rel=preload; as=script
  Link: </app-e2f68b147af451fca148.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-4b98386b9714bc0596fc.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-e1c811e67e06b8931249.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-8474791473fbf3a13e03.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/wait/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-472402158f9300258161.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </framework-7656862d80676d58607a.js>; rel=preload; as=script
  Link: </532a2f07-05d0124221769214927b.js>; rel=preload; as=script
  Link: </app-e2f68b147af451fca148.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-4b98386b9714bc0596fc.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-e1c811e67e06b8931249.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-9753eff4982488768c03.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
